@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

:root {
  --gray-1: #fafaf9;
  --gray-2: #e7e5e4;
  --gray-3: #292524;
  --gray-4: #1c1917;
  --gray-m: #78716c;
  --primary: #084c61;
  --accent: #fa3a6d;
  --shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1),
    0 4px 6px -4px rgb(0 0 0 / 0.1);
  --avatar1: url(https://mir-s3-cdn-cf.behance.net/project_modules/disp/06fbe298931623.5ee79b6a90221.jpg);
  --avatar2: url(https://mir-s3-cdn-cf.behance.net/project_modules/disp/2e80bb98931623.5ee79b6a8f342.jpg);
  --avatar3: url(https://mir-s3-cdn-cf.behance.net/project_modules/disp/8394f798931623.5ee79b6a909ea.jpg);
  --avatar4: url(https://mir-s3-cdn-cf.behance.net/project_modules/disp/baa20698931623.5ee79b6a8ec2b.jpg);
}

html {
  box-sizing: border-box;
  font-family: Roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: var(--gray-4);
  max-width: 100vw;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  height: 100vh;
  grid-template-columns: 300px 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas: 'sidebar header'
  'sidebar content';
}

button {
  border: none;
  appearance: none;
  outline: none;
  background: none;
  cursor: pointer;
}

li {
  list-style-type: none;
}

/* ----- HEADER ----- */

header {
  grid-area: header;
  padding: 1.5rem 3rem;
  box-shadow: var(--shadow-lg);
  background-color: var(--gray-1);
}

.top {
  display: grid;
  grid-template-columns: 1fr max-content;
  margin-bottom: 2.5rem;
}

.search {
  display: flex;
  align-items: center;
  gap: 20px;
  width: 100%;
}

#search {
  background-color: var(--gray-2);
  border-radius: 20px;
  outline-color: var(--primary);
  border: none;
  width: min(80%, 700px);
  height: 40px;
  padding: 0.75rem 2rem;
}

label[for=search] > span {
  font-size: 2rem;
}

header .account {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
  font-size: 1.2rem;
  font-weight: 800;
}

.notifications {
  display: flex;
  margin-right: 40px;
  margin-left: 4rem;
}
.notifications > span {
  font-size: 30px;
}

.picture {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  cursor: pointer;
}

.picture-1 {
  background: var(--avatar1) center center / cover no-repeat;
}

.bottom {
  grid-row: 2 / -1;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.profile {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.profile .picture {
  height: 80px;
  width: 80px;
}

.profile-name {
  font-weight: 800;
}

.profile-name .name {
  font-size: 1.5rem;
}

.profile-name p {
  padding: 5px;
}

.buttons {
  justify-self: end;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.btn {
  background-color: var(--primary);
  border-radius: 100rem;
  color: var(--gray-1);
  padding: 0.75rem 2.3rem;
  font-weight: 500;
  font-size: 1rem;
}

/* ----- SIDEBAR ----- */

.sidebar {
  grid-area: sidebar;
  color: var(--gray-1);
  background-color: var(--primary);
  padding: 2rem;
}

.sidebar-title {
  display: flex;
  align-items: center;
}

.sidebar-title > span {
  font-size: 2.5rem;
}

.nav {
  display: grid;
  font-size: 1.2rem;
  gap: 1.5rem;
  margin-top: 3.25rem;
}

.nav-item.current {
  font-weight: 900;
}

.nav-link {
  display: flex;
  gap: 1rem;
  text-decoration: none;
  color: var(--gray-1);
}

.nav-item.current > a > span {
  font-weight: 900;
}

.nav-item:nth-child(6) {
  margin-bottom: 2rem;
}

/* ----- CONTENT ----- */

.content {
  grid-area: content;
  display: grid;
  grid-template-areas:
    'projects announcements'
    'projects trending';
  grid-template-columns: 1fr auto;  
  grid-template-rows: min-content 1fr;
  padding: 3rem;
  gap: 2rem;
  background-color: var(--gray-2);
  overflow: auto;
}

.projects {
  grid-area: projects;
}

h3 {
  font-size: 1.3rem;
  margin-bottom: 0.8rem;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 250px;
  gap: 2rem;
}

.card {
  background-color: var(--gray-1);
  padding: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: var(--shadow);
}

.projects .card {
  border-left: 10px solid var(--accent);
  display: flex;
  flex-direction: column;
}

.projects .card-title {
  font-size: 1.2rem;
  margin-bottom: 0.25rem;
}

.card-text {
  color: var(--gray-m);
}

.projects .card-text {
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.actions {
  align-self: end;
  margin-top: auto;
  display: flex;
  gap: 2.5rem;
}

.actions span {
  font-size: 1.75rem;
  cursor: pointer;
}

.announcements {
  grid-area: announcements;
}

.announcement {
  padding: 1rem 0;
  width: 25ch;
}

.announcement .card-title {
  font-size: 1rem;
}

.announcement .card-text {
  font-size: 0.9rem;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.announcement:first-child {
  padding-top: 0;
}

.announcement:last-child {
  padding-bottom: 0;
}

.announcement:not(:last-child) {
  border-bottom: 1px solid var(--gray-2);
}

.trending {
  grid-area: trending;
}

.trending .card {
  padding: 1rem;
}

.trend {
  padding: 0.5rem;
  display: grid;
  grid-template-columns: 3.5fr 10fr;
  align-items: center;
  cursor: pointer;
}

.trend .account {
  font-size: 0.9rem;
}

.username {
  font-weight: 500;
}

.user-title {
  color: var(--gray-m);
}

.picture-2 {
  background: var(--avatar2) center center / cover no-repeat;
}

.picture-3 {
  background: var(--avatar3) center center / cover no-repeat;
}

.picture-4 {
  background: var(--avatar4) center center / cover no-repeat;
}